# SpaceEngineersColorfulIcons

./: .gitignore  .gitmodules  ColorfulIconsApiClient.cs  README.md  SpaceEngineers.csproj  deploy.ps1  find-new-icons.js  gen_lcdtexturedef.ps1  install.ps1  makedds.ps1  makepng.ps1  package-lock.json  package.json  test.ps1  thumb.xcf
ColorfulItems/: SpaceEngineers.csproj  modinfo.sbmi
ColorfulItems/Data/: AmmoMagazines.sbc  Blueprints.sbc  Components.sbc  CubeBlocks.sbc  LCDTextures_Blocks.sbc  LCDTextures_Components.sbc  LCDTextures_Ingots.sbc  LCDTextures_OldComponents.sbc  LCDTextures_Ores.sbc  LCDTextures_Tools.sbc  PhysicalItems.sbc
ColorfulItems/Data/Localization/: MyTexts.cs-CZ.resx  MyTexts.de.resx  MyTexts.resx
ColorfulItemsNoScripts/: modinfo.sbmi
ColorfulItems_old/: modinfo.sbmi
ColorfulItems_old/Data/: Blueprints.sbc  Components.sbc  CubeBlocks.sbc  PhysicalItems.sbc
new/: ConveyorConverter.xcf  ConveyorDuct.xcf  ConveyorTubeT_small.xcf  InsetConnector_medium.xcf  LabHydrogenTank.xcf  Lab_O2H2_Generator.xcf  vatLab.xcf
presets/: brightness_contrast.gimppreset  palette.css
textures/modded/: FlareGun.xcf  WeaponAutomaticRifle_Elite.xcf  WeaponAutomaticRifle_Precise.xcf  WeaponAutomaticRifle_RapidFire.xcf  WeaponDrill.xcf  WeaponDrill_1.xcf  WeaponDrill_2.xcf  WeaponDrill_3.xcf  WeaponGrinder.xcf  WeaponGrinder_1.xcf  WeaponGrinder_2.xcf  WeaponGrinder_3.xcf  WeaponPistol_Elite_Warfare.xcf  WeaponPistol_FullAuto_Warfare.xcf  WeaponPistol_Warfare.xcf  WeaponRocketLauncher_Precise.xcf  WeaponRocketLauncher_Regular.xcf  WeaponWelder.xcf  WeaponWelder_1.xcf  WeaponWelder_2.xcf  WeaponWelder_3.xcf  ore_Ag_silver.xcf  ore_Au_gold.xcf  ore_Co_cobalt.xcf  ore_Fe_iron.xcf  ore_H2O_ice.xcf  ore_Mg_magnesium.xcf  ore_Ni_nickel.xcf  ore_Pt_platinum.xcf  ore_Si_silicon.xcf  ore_UO2_uranite.xcf  ore_rock.xcf
textures/modded/ammo/: FireworksBoxBlue.xcf  FireworksBoxGreen.xcf  FireworksBoxPink.xcf  FireworksBoxRainbow.xcf  FireworksBoxRed.xcf  FireworksBoxYellow.xcf  FlareGun_Ammo.xcf  Pistol_Elite_Warfare_Ammo.xcf  Pistol_FullAuto_Warfare_Ammo.xcf  Pistol_Warfare_Ammo.xcf  Rifle_Ammo.dds  Rifle_Ammo.xcf  Rifle_Ammo_Elite.xcf  Rifle_Ammo_Precise.xcf  Rifle_Ammo_RapidFire.xcf  Rifle_Ammo_SemiAuto.xcf  Small_Rocket.xcf
textures/modded/component/: Ammo_Box.xcf  Cartridge_Icon.xcf  OxygenBottleComponent.xcf  Small_Rocket.xcf  SolarCellComponent.xcf  computer_component.xcf  construction_components_component.xcf  medical_components_component.xcf  old_ExplosivesComponent.xcf  old_SolarCellComponent.xcf  old_computer_component.xcf  old_construction_components_component.xcf  old_display_component.xcf  old_gravity_generator_components_component.xcf  radio_communication_components_component.xcf  small_tube_component.xcf  superconductor_conducts_component.xcf  thrust_components_component.xcf
textures/modded/cubes/: 10YearStatue.xcf  AdvancedAssemblerIndustrial.xcf  AdvancedMotor.xcf  AdvancedMotor_small.xcf  AdvancedRotorPart.xcf  AdvancedRotor_Part_small.xcf  AlgaeFarmReskin.xcf  BarCounterCorner_SciFi.xcf  BarCounter_SciFi.xcf  Barrel01Explosive.xcf  Broadcast.xcf  BroadcastSsmall.xcf  BuggyCockpit_Racing.xcf  ButtonPanel_SciFi.xcf  CargoContainer.xcf  CargoTerminal.xcf  CockpitFlush.xcf  (+150 more)
(+462 files in other folders)
