<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>csharp_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SpaceEngineersGameDir Condition="'$(SPACEENGINEERS_GAME_DIR)' != ''">$(SPACEENGINEERS_GAME_DIR)</SpaceEngineersGameDir>
    <SpaceEngineersGameDir Condition="'$(SpaceEngineersGameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers</SpaceEngineersGameDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game, processorArchitecture=AMD64">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers, processorArchitecture=AMD64">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\SpaceEngineers.exe</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game, processorArchitecture=AMD64">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders, processorArchitecture=AMD64">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="VRage">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game, processorArchitecture=AMD64">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="Protobuf">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="Protobuf">
      <HintPath>$(SpaceEngineersGameDir)\Bin64\ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ColorfulItems\Data\Scripts\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
  </ItemGroup>
</Project>
